<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bootstrap-4.5.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Js Arrays</title>

  </head>
  <body>


  <h1 class="jumbotron bg-info text-white my-5">Arrays</h1>
  <div class="my-5 mx-5">
    <p class="bg-light text-primary py-5 px-5" id="result"></p>
  </div>







    <!-- Script sources  -->

    <!-- JQuery -->
    <script src="jquery-3.5.1.js"></script>

    <!-- Popper -->
    <script src="popper-core-master/src/popper.js"></script>

    <!-- Bootstrap -->
    <script src="bootstrap-4.5.2-dist/js/bootstrap.min.js"></script>

    <!-- Always have this one last  -->
    <script src="js/script.js"></script>


  </body>
</html>
